PORT=5000
# MONGO_URI=mongodb://localhost:27017/bookit
MONGO_URI=mongodb+srv://sallukhan54154_db_user:Vjbfh187Ub93RW9z@cluster0.ccnmgfa.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000
